int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable ic_launcher 0x7f020000
int id action_add_alarm 0x7f050024
int id action_alarms 0x7f050027
int id action_settings 0x7f050026
int id action_stats 0x7f050025
int id action_test_puzzle 0x7f050028
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id allalarms_listview_all 0x7f050012
int id answer_box 0x7f050019
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id fourmc_button_four 0x7f050021
int id fourmc_button_one 0x7f05001b
int id fourmc_button_three 0x7f05001f
int id fourmc_button_two 0x7f05001d
int id fourmc_textview_counter 0x7f050022
int id fourmc_textview_question 0x7f050017
int id home_textview_alarm_intro 0x7f050013
int id home_textview_alarm_name 0x7f050015
int id home_textview_alarm_time 0x7f050014
int id home_textview_stats 0x7f050023
int id horizontal 0x7f050000
int id left 0x7f050006
int id right 0x7f050007
int id start 0x7f050010
int id tableRowAnswerBox 0x7f050018
int id tableRowChoice1 0x7f05001a
int id tableRowChoice2 0x7f05001c
int id tableRowChoice3 0x7f05001e
int id tableRowChoice4 0x7f050020
int id tableRowQuestion 0x7f050016
int id top 0x7f050004
int id vertical 0x7f050001
int layout view_allalarms 0x7f030000
int layout view_home 0x7f030001
int layout view_puzzle_4choice 0x7f030002
int layout view_settings 0x7f030003
int layout view_stats 0x7f030004
int menu alarms 0x7f0a0000
int menu home 0x7f0a0001
int menu settings 0x7f0a0002
int menu simple_puzzle 0x7f0a0003
int menu stats 0x7f0a0004
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070003
int string pref_default_display_name 0x7f070017
int string pref_description_social_recommendations 0x7f070015
int string pref_header_data_sync 0x7f070019
int string pref_header_general 0x7f070013
int string pref_header_notifications 0x7f07001c
int string pref_ringtone_silent 0x7f07001f
int string pref_title_add_friends_to_messages 0x7f070018
int string pref_title_display_name 0x7f070016
int string pref_title_new_message_notifications 0x7f07001d
int string pref_title_ringtone 0x7f07001e
int string pref_title_social_recommendations 0x7f070014
int string pref_title_sync_frequency 0x7f07001a
int string pref_title_system_sync_settings 0x7f07001b
int string pref_title_vibrate 0x7f070020
int string settings 0x7f07000f
int string settings_description 0x7f070011
int string settings_welcome 0x7f070010
int string stats 0x7f07000c
int string stats_description 0x7f07000d
int string stats_welcome 0x7f07000e
int string str_delete_confirm_cancel 0x7f07000b
int string str_delete_confirm_delete 0x7f07000a
int string str_delete_confirm_message 0x7f070009
int string str_delete_confirm_title 0x7f070008
int string str_next_alarm 0x7f070006
int string str_placeholder 0x7f070007
int string title_activity_alarms 0x7f070005
int string title_activity_home 0x7f070001
int string title_activity_new_alarm 0x7f070012
int string title_activity_simple_puzzle 0x7f070004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml pref_alarm_general 0x7f040000
