<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_alarms" android:title="Alarms" android:titleCondensed="Alarms" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_stats" android:title="Statistics" android:titleCondensed="Stats" android:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_test_puzzle" android:title="Test Puzzle" android:titleCondensed="Test" android:orderInCategory="200"></item>
    
    

</menu>
