<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <SwitchPreference android:switchTextOn="On" android:summaryOn="The alarm is active" android:switchTextOff="Off" android:summaryOff="The alarm is inactive" android:title="Status" android:key="preference_status"/><com.iac.innovativealarmclock.TimePreference android:title="Set alarm time" android:key="preference_time"/>
    <EditTextPreference android:title="Timer name" android:key="preference_name"/>
    

</PreferenceScreen>
