<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/tableRowQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/fourmc_textview_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>
	
    <TableRow
        android:id="@+id/tableRowAnswerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        
        >

        <EditText
            android:id="@+id/answer_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="&quot;Enter your answer&quot;"
            android:inputType="numberDecimal" >

        </EditText>

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRowChoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRowChoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRowChoice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRowChoice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </TableRow>

    <TextView
        android:id="@+id/fourmc_textview_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/str_placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</TableLayout>