<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/home_textview_alarm_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/str_next_alarm" />

    <TextView
        android:id="@+id/home_textview_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/str_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40pt" />

    <TextView
        android:id="@+id/home_textview_alarm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/str_placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>